<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/actions_group">
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_menu_send"
            android:title="Today" />
        <item
            android:id="@+id/nav_leaderboards"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Leaderboards" />
    </group>

    <group android:id="@+id/settings_group"
        android:checkableBehavior="single">
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
    </group>
</menu>
